/*==================================================
Template Name: Cuda - Portfolio Template Template URI: Description: An Awesome Portfolio Template 
Author: Belayet Author 
Support: belayet56890@gmail.com 
Version: 1.0

==================================================*/

/*==================================================
        CSS INDEX
        =========
        1. COMMON CSS
        2. HERO 
        3. SERVICES
        4. TEAM
        5. SKILL
        6. PORTFOLIO
        7. TESTIMONIAL
        8. CONTACT
        9. FOOTER
==================================================*/

/*==================================================
        1. COMMON CSS
==================================================*/

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
}

section,
.team-section {
    padding: 8rem 0;
}


/*==================================================
      REUSABLE COMPONENTS
==================================================*/

.row,
.hero-text-box{
    max-width: 114rem;
    margin: 0 auto;
}

.btn:link,
.btn:visited,
.btn{
    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 6rem;
    border-radius: 3px;
    display: inline-block;
    margin-top: 4.5rem;
}

.little-description {
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
    color: #fff;
    font-weight: 500;
}

.services-icon {
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}



ul li {
    list-style-type: none;
}

h1 {
    font-size: 4.2rem;
    color: #fff; 
}

h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}

h2::after {
    content: "";
    display: block;
    height: .4rem;
    background: #14a58c;
    width: 9rem;
    margin: auto;
    margin-top: 2rem;
}

h3{
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

h4 {
    font-size: 1.8rem;
    margin-top: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #393939;
}

.box {
    padding: 1%;
    
}

.box p {
    font-size: 1.6rem;
    margin-top: 2rem;
    font-weight: 300;
    color: #ffffff;
}

/*==================================================
      2. HERO
==================================================*/

header {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(135, 80, 156, 0.9)),to(rgba(135, 80, 156, 0.9))), url(img/hero-bg.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg) no-repeat center / cover;
    height: 85vh;
    position: relative;
    background-attachment: fixed;
    z-index: 11;
}

.logo {
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}

.hero-text-box {
    width: 114rem;
}

.main-nav {
    float: right;
    margin-top: 4rem;
}


.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}

.main-nav li:first-child {
    margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    border-radius: .4rem;
    display: inline-block;
    font-size: 1.6rem;
    -webkit-transition: .3s;
    transition: .3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited {
    background: #643a79;
}

/*STICKY NEVIGATION */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #87509c;
    padding: 1rem 0;
    -webkit-box-shadow: 0 .3rem .5rem rgba(255, 255, 255, 0.9);
    box-shadow: 0 .3rem .5rem rgba(255, 255, 255, 0.9);
}

.sticky .logo {
    margin-top: 0;
}

.sticky .main-nav {
    margin-top: .2rem;
}

.active {
     background: #643a79;
    border-radius: .4rem;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.btn-hero:link,
.btn-hero:visited {
    background: #eb7d4b;
    border-color: #c86a40;
    font-size: 1.6rem;
}

.mobile-menu span {
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 2.8rem;
    display: none;
}
.mobile-menu span:hover {
    cursor: pointer;
}
.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    overflow-x: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}
.overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
}
.overlay a {
    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
    padding: 1rem 0;
}
.overlay-content .overlay a:hover {
    color: #fff;
}
.overlay .close-btn {
  position: absolute;
  top: 0;
  right: 4.5rem;
  font-size: 6rem;
}
.sticky .mobile-menu span{
    margin-top: 0;
    line-height: 1;
}

/*==================================================
        3. SERVICES
==================================================*/

.services-section {
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(23, 194, 164, 0.9)),to(rgba(23, 194, 164, 0.9))), url(img/services-bg.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)), url(img/services-bg.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.services-section p {
    color: #fff;
    text-align: center;
}

.services-section h3 {
    color: #fff;
}

/*==================================================
        4. TEAM
==================================================*/

.team-section {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(231, 241, 248, 0.9)),to(rgba(231, 241, 248, 0.8))), url(img/team-bg.jpg) no-repeat center top / cover;
    background: linear-gradient(rgba(231, 241, 248, 0.9),rgba(231, 241, 248, 0.8)), url(img/team-bg.jpg) no-repeat center top / cover;
    text-align: center;
    background-attachment: fixed;
}

.team-section p {
    color: #3c4761;
    font-weight: 500;
}

.team-section h2 {
    color: #3c4761;
}

.team-section h2::after {
    background: #c8d9e5;
}

.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

.team-section h3 {
    color: #27283d;
    font-weight: 600;
}

.role {
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;;
    margin-top: .5rem;
    display: inline-block;
}

.team-section .box p {
    color: #3c4761;
}

.soical-icon {
    margin-top: 3.2rem;
}

.soical-icon  ul li {
    display: inline-block;
    margin: 0 .5rem;
}

.soical-icon  ul li a:link {
    color: #fff;
}

.soical-icon  ul li a:link i::before { 
    background: #bdd1df;
    width: 1.8rem;
    height: 1.8rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    -webkit-transition: .5s;
    transition: .5s;
}

.soical-icon  ul li a:hover i::before {
    background: #393939;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

/*==================================================
        5. SKILL
==================================================*/

.skill-section {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 255, 255, 0.9)),to(rgba(255, 255, 255, 0.9))), url(img/skill-bg.jpg);
    background: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url(img/skill-bg.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10;
}


.skill-section h2 {
    color: #3c4761;
    font-size: 4rem;
}

.skill-section h2::after {
    background: #dfe8ed;
}

.little-description {
    color: #3c4761;
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}

.skill-section h3 {
    color: #3c4761;
}

.skill-section .box {
    margin-top: 4.5rem;
}

svg.radial-progress circle {
    stroke-width: 6;
}

svg.radial-progress text {
    fill: #3c4761;
    font-size: 1rem;
}

svg.web-design circle {
    stroke: #30bae7;
}

svg.html-css circle {
    stroke: #d74680;
}

svg.graphics-design circle {
    stroke: #15c7a8;
    
}

svg.ui-ux circle {
    stroke: #eb7d4b;
    
}

/*==================================================
        6. PORTFOLIO
==================================================*/

.portfolio-section {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(255, 221, 153, 0.9)),to(rgba(255, 221, 153, 0.9))), url(img/portfolio-bg.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(255, 221, 153, 0.9),rgba(255, 221, 153, 0.9)), url(img/portfolio-bg.jpg) no-repeat center / cover;
    background-attachment: fixed;
    text-align: center;
}

.portfolio-section h2 {
    color: #393939;
}

.portfolio-section h2::after {
    background: #e5c37f;
}

.portfolio-filter {
    margin: 4.5rem 0;
}

.portfolio-filter button {
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #393939;
    margin: .5rem;
    -webkit-transition: .5s;
    transition: .5s;
}

.portfolio-filter button:hover {
    cursor: pointer;
    -webkit-box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
    box-shadow: inset 0 .3rem .5rem rgba(57, 57, 57, 0.5);
}

.portfolio-image {
    width: 80%;
    height: auto;
}

.portfolio-section .col:nth-child(3) {
    margin-left: 0;
}

.portfolio-section .btn-load-more {
    background: #17c2a4;
    border-color: #14a58c;
}

.portfolio-section .mixitup-control-active {
    background: #fff;
}

/*==================================================
        7. TESTIMONIAL
==================================================*/

.testimonial {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(215, 70, 128, 0.9)),to(rgba(215, 70, 128, 0.9))), url(img/testimonial-bg.jpg) no-repeat center / cover;
    background: linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)), url(img/testimonial-bg.jpg) no-repeat center / cover;
}

.testimonial h2::after {
    background: #b73c6d;
}

.testimonial .little-description {
    text-align: center;
    color: #fff;
}

.testimonial .col:nth-child(3) {
    margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2) {
    margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4) {
    margin-top: 8rem;
}

.client-photo {
    width: 10rem;
    float: left;
}

.client-photo img {
    height: 9rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.client-review {
    width: 35rem;
    float: left;
}

.client-review p {
    font-size: 2.1rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
    margin-left: .6rem;
}

.client-review .role {
    color: #ffdd99;
    font-size: 1.8rem;
}

/*==================================================
        8. CONTACT
==================================================*/

.contact-section {
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(60, 84, 153, 0.9)),to(rgba(60, 84, 153, 0.9))), url(img/contact-bg.jpg) no-repeat center 20% / cover;
    background: linear-gradient(rgba(60, 84, 153, 0.9),rgba(60, 84, 153, 0.9)), url(img/contact-bg.jpg) no-repeat center 20% / cover;
    text-align: center;
    background-attachment: fixed;
}

.contact-section h2::after {
    background: #273a71;
}

.contact-section .little-description {
    color: #fff;
}

.contact-section form {
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%; 
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: .5rem 0;
}

.contact-section form ::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

.contact-section form :-ms-input-placeholder {
    color: #fff;
    opacity: 1;
}

.contact-section form ::placeholder {
    color: #fff;
    opacity: 1;
}

.btn-submit {
    border: 0;
    border-bottom: .3rem solid #299ec5;
    background: #30bae7;
}

.btn-submit:hover {
    cursor: pointer;
}

/*==================================================
        9. FOOTER
==================================================*/

.footer-section {
    background: #344b8e;
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255, 0.3);
}

.footer-section li {
    display: inline-block;
    margin: 0 2rem;
}

.footer-section li a {
    text-decoration: none;
    color: #fff;
    font-size: 2.4rem;
}

.footer-section li:hover a {
    color: #30bae7;
}